body {
    padding-top: 50px;
    padding-bottom: 20px;
    /*background-image: url('background.png');*/
    background-size: inherit;
    background-position: 30% 15%;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    /* padding-left: 15px;
    padding-right: 15px;
    min-height: 100%;
    position: relative;*/
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.separator {
    padding-top: 10px;
    height: 15px;
    background-color: #C51230;
}

.menu {
    padding-top: 10px;
    height: 50px;
    background-color: #C51230;
}

.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #CCCCCC;
    z-index: 999;
}

.logo {
    width: 351px;
    height: 62px;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 100%;
}

.chat {
    margin-top: 20px;
    margin-bottom: 20px;
}

.transbox {
    /* For IE8 and earlier */
    margin: 30px;
    background-color: #ffffff;
    opacity: 0.6;
    filter: alpha(opacity=60);
    position: absolute;
    bottom: 70px;
    padding: 20px;
    left: 20%;
}

/*input[type="text"] {
    background-color: white !important;
}*/

.border-transparent {
    border: 20px solid rgba(0, 0, 0, 0.3);
}

/*---Buffer--*/

.top-buffer {
    margin-top: 10px;
}

.bottom-buffer {
    margin-bottom: 10px;
}

.left-buffer {
    margin-left: 10px;
}

/*----Dealer-----*/

.dealer-bw-logo {
    width: 30px;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    max-width: 100%;
    float: left;
}

.dealer-menu {
    padding-top: 10px;
    height: 60px;
    background-color: #333334;
    color: #A0B600;
}

.dealer-separator {
    padding-top: 10px;
    height: 10px;
    background-color: #A0B600;
}

.dealer-footer {
    background-color: #030303;
    color: white;
    font-size: 10px;
}

.nav > li > a {
    color: #A0B600;
    text-decoration: none;
    font-weight: 500;
}

.dealer-header-text {
    position: inherit;
    right: 80px;
    float: left;
}

.body-content {
    margin-top: 80px;
    overflow-y: auto;
    overflow-x: hidden;
}

#agreements th {
    font-size: 1em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #333334;
    color: #FFFFFF;
    border: 1px solid #333334;
}

#agreements td {
    font-size: 1em;
    border: 1px solid #333334;
    padding: 3px 7px 2px 7px;
    background-color: #A0B600;
    color: white;
    text-align: center;
}

#agreements span {
    color: #333334 !important;
}

table, th, td {
    border: none;
}

table, tr:nth-child(even) td {
    background-color: white !important;
}

.dealer-page-heading {
    color: #A0B600;
}

.row-details {
    color: #6C6C6C !important;
    text-align: left;
}

.row-details .fld {
    font-size: 12px;
    font-weight: bold;
}

.row-details .val {
    font-size: 12px;
}

.row-details .left-vertical-line {
    border-left: 1px solid gray;
    min-height: 100%;
}

.vertical-align {
    display: flex;
    align-items: center;
}

.search > input {
    width: 900px;
    margin-bottom: 0;
}

hr {
    border: 0;
    height: 1px;
    background: #333;
    /*background-image: linear-gradient(to right, #ccc, #333, #ccc);*/
}

.left-inner-addon {
    position: relative;
}

.left-inner-addon input {
    padding-left: 30px;
}

.left-inner-addon i {
    position: absolute;
    padding: 10px 12px;
    pointer-events: none;
}

.right-inner-addon {
    position: relative;
}

.right-inner-addon input {
    padding-right: 30px;
}

.right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 10px 12px;
    pointer-events: none;
}

/*#region start Search Panel*/
.search-panel {
    background-color: #555555;
    color: #ffffff;
}

.search-panel label {
    margin-left: 5px;
    margin-right: 5px;
}

.search-panel button {
    margin-left: 5px;
    width: 100px;
}

.search-panel .form-inline .form-control {
    width: 250px !important;
}

/*#endregion*/
/*---end Search Panel--*/
.gridStyle {
    border: 1px solid #343434;
    width: 99%;
    height: 260px;
}

.width-sm {
    width: 200px;
}

.width-md {
    width: 400px;
}

.width-lg {
    width: 600px;
}

* {
    border-radius: 0 !important;
}

.accordion .panel-title {
    font-size: 85% !important;
    font-weight: 700 !important;

}

/*--Accordion---*/
.accordion .panel {
    margin-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.accordion .panel-body {
    padding-bottom: 5px !important;
    border-bottom: 1px !important;
    margin-bottom: 0 !important;
    font-size: 90% !important;
}

legend, fieldset {
    margin-bottom: 0px !important;
}

.font-sm-b {
    font-size: 90% !important;
    font-weight: 700 !important;
}

.font-sm {
    font-size: 90% !important;
}

/*--Basic Info---*/
.basic-info input[type=text] {
    width: 500px !important;
    margin-left: 10px;
}

.basic-info .date input[type=text] {
    width: 137px !important;
    margin-left: 10px;
}

.btn-green {
    color: #FFF;
    background-color: #9FB504;
    border-color: #9FB504;
    font-weight: 700 !important;
}
.ui-grid-header-cell-wrapper {
    position: relative;
    display: table;
    box-sizing: border-box;
    height: 100%;
    background-color: #343434;
    color: #FFF;
    font-size: 90% !important;
    font-weight: 700 !important;
}
.ui-grid-row:nth-child(2n) .ui-grid-cell {
    background-color: #9FB504;
    color: #FFF;
}